# Токен авторизации Samokat (обязательно), он также хранит в себе информацию о геолокации 
# Берётся из DevTools → Network → запросы к api-web.samokat.ru → заголовок Authorization
AUTH_TOKEN=Bearer eyJraWQiOiI2MTg2OTEiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL3NhbW9rYXQucnUiLCJzdWIiOiIxNTk5OTAxNTQxIiwiZGV2aWNlX2lkIjoib0dIb3dLb3h6TTdpbkRHSTVOZW9ZIiwic2NvcGUiOlsiQ0FSVF9NQU5BR0VNRU5UIiwiUFJPRklMRV9NQU5BR0VNRU5UIl0sImV4cCI6MTc3MDQ2NzQzMywiaWF0IjoxNzcwNDY3MTMzLCJ1c2VyIjp7InVzZXJJZCI6IjE1OTk5MDE1NDEiLCJ1c2VyVXVpZCI6IjA2ZDc2YjdkLTgyMGMtNDExZC1hOWNiLTI0MjQwMGY2OTU4NSIsInVzZXJUeXBlIjoiQU5PTllNT1VTIn0sImp0aSI6IjEyMTg3NTg0ODM3IiwiY2xpZW50X2lkIjoic2Ftb2thdCJ9.BQ8nz0UxVQJUR95g8cF6B8f_tuh9MXt-OEDGIM6FZEpPjN6U24f9m54LG2n1hGqtEQMEBM4wDdVORC2aqQZjyMQHxCyLYNTWpWJt3qwK0Cjf9V6bbe50QYTamOSW9ib4-Lqw0Qm_0e6wG4f2USqeQ6Lx740mFGuD-l5fymz3xOQ

# HTTP-прокси (опционально)
# Если не нужен прокси — оставь пустым
# Для простого прокси без авторизации:
# PROXY=http://ip:port
# Для прокси с логином и паролем:
# PROXY=http://user:pass@ip:port
PROXY=

# Внутренний API URL, который возвращает JSON с витриной/категорией
# Это URL, который ты копируешь из DevTools → Network → запрос к api-web.samokat.ru
API_URL=https://api-web.samokat.ru/v2/showcases/3a017c12-2c0a-490f-9505-cbcadf4506bd/categories/f694bdd3-bda8-4c3d-8a86-cd093e02ab50

# URL категории на сайте
CATEGORY_URL=https://samokat.ru/category/molochnoe-i-yaytsa

