AUTH_TOKEN= Bearer eyJraWQiOiI2MTg2OTEiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL3NhbW9rYXQucnUiLCJzdWIiOiIxNTk5OTAxNTQxIiwiZGV2aWNlX2lkIjoib0dIb3dLb3h6TTdpbkRHSTVOZW9ZIiwic2NvcGUiOlsiQ0FSVF9NQU5BR0VNRU5UIiwiUFJPRklMRV9NQU5BR0VNRU5UIl0sImV4cCI6MTc3MDQ2MzgzNSwiaWF0IjoxNzcwNDYzNTM1LCJ1c2VyIjp7InVzZXJJZCI6IjE1OTk5MDE1NDEiLCJ1c2VyVXVpZCI6IjA2ZDc2YjdkLTgyMGMtNDExZC1hOWNiLTI0MjQwMGY2OTU4NSIsInVzZXJUeXBlIjoiQU5PTllNT1VTIn0sImp0aSI6IjEyMTg2OTc1OTk2IiwiY2xpZW50X2lkIjoic2Ftb2thdCJ9.W4bV-K0hQstDn45w1ZILenXcjT_l9LN8idrp_97SHPJEAPdE1BIhYmuaJzhQ4eqr5LTRxCgfZka2sYZ1hxhSAN8DkqbdFxpyDTy-2nLZC5q0WjzehkzV5lZiUjV-q2kyrpjCZ_c2yzwPejwye7av3AF1ihiRXz76WIvBty_5wSM



PROXY=


CATEGORY_URL=https://samokat.ru/category/molochnoe-i-yaytsa

API_URL=https://api-web.samokat.ru/v2/showcases/44bd9fb0-421e-428e-8e45-4854fe9c9eec/categories/bf5199a9-d5c0-4fa4-b763-e44867687b38